is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = UnitTests
build_property.ProjectDir = D:\Projects\Academia_2021_A\DevOpsSolutions_042022\code\WebApp_Pipeline\WebAppPipeline\UnitTests\
